{
  "name": "@yafh/liquid-glass",
  "type": "module",
  "version": "1.0.1",
  "private": false,
  "packageManager": "pnpm@10.24.0",
  "description": "Liquid Glass is a library for creating beautiful, responsive, and accessible UI components.",
  "author": "YanAndFish",
  "license": "MIT",
  "homepage": "https://github.com/YanAndFish/liquid-glass",
  "repository": {
    "type": "git",
    "url": "https://github.com/YanAndFish/liquid-glass.git"
  },
  "bugs": {
    "url": "https://github.com/YanAndFish/liquid-glass/issues"
  },
  "keywords": [
    "ui",
    "components",
    "liquid-glass"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./web-component": {
      "import": "./dist/web-component.js",
      "require": "./dist/web-component.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.cts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "type-check": "vue-tsc -b --noEmit",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "release": "pnpm build && pnpm lint:fix && bumpp --commit --push --tag && pnpm publish"
  },
  "peerDependencies": {
    "vue": "^3.5.25"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.1",
    "@types/node": "^25.0.3",
    "@yafh/tsconfig": "^0.3.2",
    "bumpp": "^10.3.2",
    "eslint": "^9.39.2",
    "tsdown": "^0.18.1",
    "typescript": "^5.9.3",
    "unplugin-vue": "^7.1.0",
    "vue-tsc": "^3.1.8"
  }
}
